<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"/>
    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="numberDecimal"/>
        <Spinner
            android:id="@+id/sp_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <TextView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">
        <EditText
            android:id="@+id/et_output"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <Spinner
            android:id="@+id/sp_output"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>
</LinearLayout>